<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="background-image"></div>
    <header>
        <h1>HALLOWEEN 018</h1>
        <p>Dia 01/11 e 02/11 de novembro.</p>
        <p>- LOCAL EM BREVE -</p>
    </header>

    <main>
        <section>
            <h2>----</h2>
            <p>O Halloween, também conhecido como Dia das Bruxas, é comemorado em 31 de outubro. Originou-se de antigas tradições celtas e evoluiu ao longo dos séculos para incluir costumes como fantasias, doces e decorações assustadoras.</p>
        </section>

        <section class="formulario">
            <h2>CONFIRMAR SUA PRESENÇA</h2>
            <form id="participante">
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                <button type="submit">Enviar</button>
            </form>
            <div id="mensagem"></div>
            <h3>PARTICIPANTES CONFIRMADOS</h3>
            <ul id="lista"></ul>
        </section>

        <section>
            <h2>PROGRAMAÇÃO DA FESTA</h2>
            <ul>
                <li><b>OPEN COOLER 🍺</b></li>
                <br>
                <b>1° LOTE</b>
                <li>💵 Valor único: R$ 25,00</li>
                ------------
                <li><b>Fantasias obrigatórias 👗</b></li>
                <br>
                <b>PAGAMENTO</b>
                <li>💳 Chave Pix: 18996745887</li>
            </ul>
        </section>

        <section>
            <h2>INFORMAÇÕES</h2>
            <p>⚠️ Após o pagamento não haverá reembolso.</p> 
            <p> Envie o comprovante + seu nome e sobrenome pro número que está na chave do pix.</p>
        </section>
    </main>


    <footer>



    </footer>
    
</body>
</html>